sonar.projectKey=simplest-with-props-on-root
sonar.projectName=Simplest multi-module project with all properties set on the root project
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=module1,module2

# no need to set the "sonar.projectBaseDir": it also defaults to <current_dir>/<module_ID> 
# no need to set the "sonar.projectKey": it defaults to the module ID ('module1')
# no need to set the "sonar.projectName": it defaults to the module ID ('module1')