sonar.projectKey=simplest-with-props-each-module
sonar.projectName=Simplest multi-module project with properties set on each module
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=module1,module2