sonar.projectKey=overwriting-parent-properties
sonar.projectName=Project with modules that overwrite properties
sonar.projectVersion=1.2.3
sonar.projectDescription=Description of root project

sonar.sources=src

sonar.modules=module1,module2

# For module 1, we overwrite properties here
module1.sonar.projectKey=module1-new-key
module1.sonar.projectName=Module 1
module1.sonar.projectDescription=Description of module 1
module1.sonar.sources=src1

# For module 2, we do it in the "sonar-project.properties" defined in the module
