sonar.projectKey=freego
sonar.organization=gaelchriste
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sct
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths = coverage.xml
sonar.exclusions=freego/asgi.py, freego/wsgi.py, freego/settings/*, freego/urls.py, fridge/admin.py, fridge/apps.py, fridge/urls.py, fridge/tests.py, */__init__.py*, fridge/migrations/*, manage.py,venv/*, */site-packages/*, config/*, config/deploy/*, fridge/static/fridge/iconfont/*, fridge/static/fridge/webfonts/*, fridge/static/fridge/js/*
