sonar.organization=gaelchriste
sonar.projectKey=gaelchriste_FreeGo
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=ec27d05877fdb52025601682bba07fa42c775a0c

sonar.python.coverage.reportPaths = coverage.xml
