sonar.projectKey=unexisting-config-file
sonar.projectName=Project using an unexisting config file
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=module1,module2

module1.sonar.projectConfigFile=module1/temp/generated-sonar-project.properties
module2.sonar.projectConfigFile=module2/temp/generated-sonar-project.properties
