sonar.projectKey=unexisting-base-dir
sonar.projectName=Project with unexisting base directory for module
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=module1,module3

module1.sonar.projectName=Module 1
module3.sonar.projectName=Module 3
