sonar.projectKey=using-config-file-prop
sonar.projectName=Advanced use case - mostly used by the Ant task
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=module1,module2

module1.sonar.projectConfigFile=module1/temp/generated-sonar-project.properties
module2.sonar.projectConfigFile=module2/temp/generated-sonar-project.properties
