sonar.projectKey=module-path-with-space
sonar.projectName=Project with module path that contain spaces
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=module1,module2

# module1 and module2 are located in a path that differs from their id AND that contains a space
module1.sonar.projectName=Module 1
module1.sonar.projectBaseDir=my module 1

module2.sonar.projectName=Module 2
module2.sonar.projectBaseDir=my module 2
