# Note that the format of project key is still groupId:artifactId in order to support test with sonar 2.6.
sonar.projectKey=java:basedir-with-source
sonar.projectName=Basedir with source
sonar.projectDescription=The base directory contains sources (see the parameter 'sources')
sonar.projectVersion=1.0

sonar.sources=.
