sonar.projectKey=deep-path-for-modules
sonar.projectName=Project with deep path for modules
sonar.projectVersion=1.2.3

sonar.sources=src

sonar.modules=mod1,mod2

mod1.sonar.projectBaseDir=modules/module1
mod1.sonar.projectName=Module 1

mod2.sonar.projectBaseDir=modules/module2
mod2.sonar.projectName=Module 2